data_08022024.json (before)
[
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-Scan-d(s132x2,g1,7.45ms,350-1100)_20240802_174734.jpg",
    "tags": [
      "plant",
      "grass",
      "table",
      "chair"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-Scan-d(s60x2,g1,16.55ms,350-1100)_20240802_175002.jpg",
    "tags": [
      "chair",
      "table",
      "glass-wall"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-c-Scan-d(s132x2,g1,7.45ms,350-1100)_20240802_174034.jpg",
    "tags": [
      "table",
      "glass-wall",
      "plant",
      "grass"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-Scan-d(s132x2,g1,7.45ms,350-1100)_20240802_174453.jpg",
    "tags": [
      "plant",
      "grass",
      "building"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-Scan-d(s132x2,g1,7.45ms,350-1100)_20240802_174144.jpg",
    "tags": [
      "building",
      "plant"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-Scan-d(s132x2,g1,7.45ms,350-1100)_20240802_174557.jpg",
    "tags": [
      "plant",
      "glass-wall",
      "pedestrian"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-Scan-d(s50x2,g1,19.88ms,350-1100)_20240802_175321.jpg",
    "tags": [
      "glass-wall",
      "plant",
      "building"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-Scan-d(s132x2,g1,7.45ms,350-1100)_20240802_174301.jpg",
    "tags": [
      "building",
      "glass-wall",
      "plant",
      "grass"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s5x2,g1,199.87ms,350-1100)_20240802_181211.jpg",
    "tags": [
      "glass-wall"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s10x2,g1,99.88ms,350-1100)_20240802_183557.jpg",
    "tags": [
      "road",
      "building",
      "pole",
      "traffic-sign",
      "traffic-light"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s10x2,g1,99.88ms,350-1100)_20240802_182717.jpg",
    "tags": [
      "car",
      "building"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s4x2,g1,249.88ms,350-1100)_20240802_184308.jpg",
    "tags": [
      "car",
      "road",
      "pole",
      "traffic-light",
      "traffic-sign"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s5x2,g1,199.87ms,350-1100)_20240802_181941.jpg",
    "tags": [
      "tree",
      "plant",
      "grass",
      "building"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s4x2,g1,249.88ms,350-1100)_20240802_184743.jpg",
    "tags": [
      "road",
      "pole",
      "car"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s10x2,g1,99.88ms,350-1100)_20240802_182229.jpg",
    "tags": [
      "road",
      "tree",
      "pole",
      "building"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s20x2,g1,49.88ms,350-1100)_20240802_181535.jpg",
    "tags": [
      "building",
      "tree"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s10x2,g1,99.88ms,350-1100)_20240802_182949.jpg",
    "tags": [
      "car",
      "building",
      "tree",
      "bicycle"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s5x2,g1,199.87ms,350-1100)_20240802_180648.jpg",
    "tags": [
      "glass-wall"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s5x2,g1,199.87ms,350-1100)_20240802_183424.jpg",
    "tags": [
      "sidewalk",
      "road",
      "plant",
      "tree",
      "glass-wall",
      "building"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s25x2,g1,39.87ms,350-1100)_20240802_180938.jpg",
    "tags": [
      "building",
      "pole",
      "road",
      "sidewalk",
      "tree"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-c-Scan-d(s10x2,g1,99.88ms,350-1100)_20240802_182423.jpg",
    "tags": [
      "pole",
      "building",
      "road"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s4x2,g1,249.88ms,350-1100)_20240802_183911.jpg",
    "tags": [
      "road",
      "car",
      "pole",
      "tree",
      "plant",
      "building"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1/rgb-Scan-d(s20x2,g50,49.88ms,350-1100)_20240802_185915.jpg",
    "tags": [
      "floor"
    ],
    "place": "dendai-5-1",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185356.jpg",
    "tags": [
      "False"
    ],
    "place": "dendai-5-1",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185626.jpg",
    "tags": [
      "False"
    ],
    "place": "dendai-5-1",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185235.jpg",
    "tags": [
      "False"
    ],
    "place": "dendai-5-1",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1/rgb-Scan-d(s25x2,g50,39.87ms,350-1100)_20240802_190302.jpg",
    "tags": [
      "False"
    ],
    "place": "dendai-5-1",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185514.jpg",
    "tags": [
      "door",
      "floor",
      "glass-wall"
    ],
    "place": "dendai-5-1",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1/rgb-c-Scan-d(s20x2,g50,49.88ms,350-1100)_20240802_190000.jpg",
    "tags": [
      "floor",
      "wall"
    ],
    "place": "dendai-5-1",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s25,g50,39.87ms,350-1100)_20240802_155702.jpg",
    "tags": [
      "table",
      "chair",
      "wall"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s40,g50,24.88ms,350-1100)_20240802_161210.jpg",
    "tags": [
      "chair",
      "table",
      "wall"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s20,g50,49.88ms,350-1100)_20240802_154852.jpg",
    "tags": [
      "wall",
      "floor"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s5,g50,199.87ms,350-1100)_20240802_152615.jpg",
    "tags": [
      "floor",
      "wall"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s30,g50,33.21ms,350-1100)_20240802_161005.jpg",
    "tags": [
      "wall",
      "chair",
      "table"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s35,g50,28.45ms,350-1100)_20240802_155427.jpg",
    "tags": [
      "table",
      "chair",
      "window",
      "glass-wall"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s20,g50,49.88ms,350-1100)_20240802_155038.jpg",
    "tags": [
      "table",
      "chair",
      "window",
      "wall"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s5,g50,199.87ms,350-1100)_20240802_154443.jpg",
    "tags": [
      "wall",
      "door",
      "floor"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s30,g50,33.21ms,350-1100)_20240802_160215.jpg",
    "tags": [
      "table",
      "chair",
      "window",
      "wall"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_201105.jpg",
    "tags": [
      "monitor",
      "table",
      "door",
      "wall"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_195509.jpg",
    "tags": [
      "wall",
      "monitor",
      "table"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_200949.jpg",
    "tags": [
      "table",
      "wall"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_200208.jpg",
    "tags": [
      "wall",
      "monitor",
      "door"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_200341.jpg",
    "tags": [
      "door",
      "wall"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_200645.jpg",
    "tags": [
      "wall"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_200040.jpg",
    "tags": [
      "monitor",
      "glass-wall",
      "table"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_201756.jpg",
    "tags": [
      "door",
      "wall"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_201350.jpg",
    "tags": [
      "False"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_195629.jpg",
    "tags": [
      "wall",
      "chair",
      "table"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_195349.jpg",
    "tags": [
      "monitor",
      "door",
      "wall",
      "table"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_201222.jpg",
    "tags": [
      "monitor",
      "table",
      "wall"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_195927.jpg",
    "tags": [
      "wall",
      "monitor",
      "table"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_195114.jpg",
    "tags": [
      "wall",
      "glass-wall",
      "table"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_200834.jpg",
    "tags": [
      "table",
      "wall"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  }
]

data_08022024.json (after)
[
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-Scan-d(s132x2,g1,7.45ms,350-1100)_20240802_174734.jpg",
    "tags": [
      "plant",
      "grass",
      "table",
      "chair"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-Scan-d(s60x2,g1,16.55ms,350-1100)_20240802_175002.jpg",
    "tags": [
      "chair",
      "table",
      "glass-wall"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-c-Scan-d(s132x2,g1,7.45ms,350-1100)_20240802_174034.jpg",
    "tags": [
      "table",
      "glass-wall",
      "plant",
      "grass"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-Scan-d(s132x2,g1,7.45ms,350-1100)_20240802_174453.jpg",
    "tags": [
      "plant",
      "grass",
      "building"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-Scan-d(s132x2,g1,7.45ms,350-1100)_20240802_174144.jpg",
    "tags": [
      "building",
      "plant"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-Scan-d(s132x2,g1,7.45ms,350-1100)_20240802_174557.jpg",
    "tags": [
      "plant",
      "glass-wall",
      "pedestrian"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-Scan-d(s50x2,g1,19.88ms,350-1100)_20240802_175321.jpg",
    "tags": [
      "glass-wall",
      "plant",
      "building"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-roofgarden/rgb-Scan-d(s132x2,g1,7.45ms,350-1100)_20240802_174301.jpg",
    "tags": [
      "building",
      "glass-wall",
      "plant",
      "grass"
    ],
    "place": "dendai-5-roofgarden",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s5x2,g1,199.87ms,350-1100)_20240802_181211.jpg",
    "tags": [
      "glass-wall"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s10x2,g1,99.88ms,350-1100)_20240802_183557.jpg",
    "tags": [
      "road",
      "building",
      "pole",
      "traffic-sign",
      "traffic-light"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s10x2,g1,99.88ms,350-1100)_20240802_182717.jpg",
    "tags": [
      "car",
      "building"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s4x2,g1,249.88ms,350-1100)_20240802_184308.jpg",
    "tags": [
      "car",
      "road",
      "pole",
      "traffic-light",
      "traffic-sign"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s5x2,g1,199.87ms,350-1100)_20240802_181941.jpg",
    "tags": [
      "tree",
      "plant",
      "grass",
      "building"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s4x2,g1,249.88ms,350-1100)_20240802_184743.jpg",
    "tags": [
      "road",
      "pole",
      "car"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s10x2,g1,99.88ms,350-1100)_20240802_182229.jpg",
    "tags": [
      "road",
      "tree",
      "pole",
      "building"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s20x2,g1,49.88ms,350-1100)_20240802_181535.jpg",
    "tags": [
      "building",
      "tree"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s10x2,g1,99.88ms,350-1100)_20240802_182949.jpg",
    "tags": [
      "car",
      "building",
      "tree",
      "bicycle"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s5x2,g1,199.87ms,350-1100)_20240802_180648.jpg",
    "tags": [
      "glass-wall"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s5x2,g1,199.87ms,350-1100)_20240802_183424.jpg",
    "tags": [
      "sidewalk",
      "road",
      "plant",
      "tree",
      "glass-wall",
      "building"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s25x2,g1,39.87ms,350-1100)_20240802_180938.jpg",
    "tags": [
      "building",
      "pole",
      "road",
      "sidewalk",
      "tree"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-c-Scan-d(s10x2,g1,99.88ms,350-1100)_20240802_182423.jpg",
    "tags": [
      "pole",
      "building",
      "road"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/road/rgb-Scan-d(s4x2,g1,249.88ms,350-1100)_20240802_183911.jpg",
    "tags": [
      "road",
      "car",
      "pole",
      "tree",
      "plant",
      "building"
    ],
    "place": "road",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1F/rgb-Scan-d(s20x2,g50,49.88ms,350-1100)_20240802_185915.jpg",
    "tags": [
      "floor"
    ],
    "place": "dendai-5-1F",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1F/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185356.jpg",
    "tags": [
      "False"
    ],
    "place": "dendai-5-1F",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1F/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185626.jpg",
    "tags": [
      "False"
    ],
    "place": "dendai-5-1F",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1F/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185235.jpg",
    "tags": [
      "False"
    ],
    "place": "dendai-5-1F",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1F/rgb-Scan-d(s25x2,g50,39.87ms,350-1100)_20240802_190302.jpg",
    "tags": [
      "False"
    ],
    "place": "dendai-5-1F",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1F/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185514.jpg",
    "tags": [
      "door",
      "floor",
      "glass-wall"
    ],
    "place": "dendai-5-1F",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1F/rgb-c-Scan-d(s20x2,g50,49.88ms,350-1100)_20240802_190000.jpg",
    "tags": [
      "floor",
      "wall"
    ],
    "place": "dendai-5-1F",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s25,g50,39.87ms,350-1100)_20240802_155702.jpg",
    "tags": [
      "table",
      "chair",
      "wall"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s40,g50,24.88ms,350-1100)_20240802_161210.jpg",
    "tags": [
      "chair",
      "table",
      "wall"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s20,g50,49.88ms,350-1100)_20240802_154852.jpg",
    "tags": [
      "wall",
      "floor"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s5,g50,199.87ms,350-1100)_20240802_152615.jpg",
    "tags": [
      "floor",
      "wall"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s30,g50,33.21ms,350-1100)_20240802_161005.jpg",
    "tags": [
      "wall",
      "chair",
      "table"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s35,g50,28.45ms,350-1100)_20240802_155427.jpg",
    "tags": [
      "table",
      "chair",
      "window",
      "glass-wall"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s20,g50,49.88ms,350-1100)_20240802_155038.jpg",
    "tags": [
      "table",
      "chair",
      "window",
      "wall"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s5,g50,199.87ms,350-1100)_20240802_154443.jpg",
    "tags": [
      "wall",
      "door",
      "floor"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-freeaddress/rgb-Scan-d(s30,g50,33.21ms,350-1100)_20240802_160215.jpg",
    "tags": [
      "table",
      "chair",
      "window",
      "wall"
    ],
    "place": "dendai-5-freeaddress",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_201105.jpg",
    "tags": [
      "monitor",
      "table",
      "door",
      "wall"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_195509.jpg",
    "tags": [
      "wall",
      "monitor",
      "table"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_200949.jpg",
    "tags": [
      "table",
      "wall"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_200208.jpg",
    "tags": [
      "wall",
      "monitor",
      "door"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_200341.jpg",
    "tags": [
      "door",
      "wall"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_200645.jpg",
    "tags": [
      "wall"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_200040.jpg",
    "tags": [
      "monitor",
      "glass-wall",
      "table"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_201756.jpg",
    "tags": [
      "door",
      "wall"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_201350.jpg",
    "tags": [
      "False"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_195629.jpg",
    "tags": [
      "wall",
      "chair",
      "table"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_195349.jpg",
    "tags": [
      "monitor",
      "door",
      "wall",
      "table"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_201222.jpg",
    "tags": [
      "monitor",
      "table",
      "wall"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_195927.jpg",
    "tags": [
      "wall",
      "monitor",
      "table"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_195114.jpg",
    "tags": [
      "wall",
      "glass-wall",
      "table"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  },
  {
    "data_name": "static/images/RGB-08022024/dendai-5-1004/rgb-Scan-d(s10x2,g50,99.88ms,350-1100)_20240802_200834.jpg",
    "tags": [
      "table",
      "wall"
    ],
    "place": "dendai-5-1004",
    "status": "not review"
  }
]

data_08022024.json (diff)
@@ -231,62 +231,62 @@
     "status": "not review"
   },
   {
-    "data_name": "static/images/RGB-08022024/dendai-5-1/rgb-Scan-d(s20x2,g50,49.88ms,350-1100)_20240802_185915.jpg",
+    "data_name": "static/images/RGB-08022024/dendai-5-1F/rgb-Scan-d(s20x2,g50,49.88ms,350-1100)_20240802_185915.jpg",
     "tags": [
       "floor"
     ],
-    "place": "dendai-5-1",
+    "place": "dendai-5-1F",
     "status": "not review"
   },
   {
-    "data_name": "static/images/RGB-08022024/dendai-5-1/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185356.jpg",
+    "data_name": "static/images/RGB-08022024/dendai-5-1F/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185356.jpg",
     "tags": [
       "False"
     ],
-    "place": "dendai-5-1",
+    "place": "dendai-5-1F",
     "status": "not review"
   },
   {
-    "data_name": "static/images/RGB-08022024/dendai-5-1/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185626.jpg",
+    "data_name": "static/images/RGB-08022024/dendai-5-1F/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185626.jpg",
     "tags": [
       "False"
     ],
-    "place": "dendai-5-1",
+    "place": "dendai-5-1F",
     "status": "not review"
   },
   {
-    "data_name": "static/images/RGB-08022024/dendai-5-1/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185235.jpg",
+    "data_name": "static/images/RGB-08022024/dendai-5-1F/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185235.jpg",
     "tags": [
       "False"
     ],
-    "place": "dendai-5-1",
+    "place": "dendai-5-1F",
     "status": "not review"
   },
   {
-    "data_name": "static/images/RGB-08022024/dendai-5-1/rgb-Scan-d(s25x2,g50,39.87ms,350-1100)_20240802_190302.jpg",
+    "data_name": "static/images/RGB-08022024/dendai-5-1F/rgb-Scan-d(s25x2,g50,39.87ms,350-1100)_20240802_190302.jpg",
     "tags": [
       "False"
     ],
-    "place": "dendai-5-1",
+    "place": "dendai-5-1F",
     "status": "not review"
   },
   {
-    "data_name": "static/images/RGB-08022024/dendai-5-1/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185514.jpg",
+    "data_name": "static/images/RGB-08022024/dendai-5-1F/rgb-Scan-d(s18x2,g50,55.44ms,350-1100)_20240802_185514.jpg",
     "tags": [
       "door",
       "floor",
       "glass-wall"
     ],
-    "place": "dendai-5-1",
+    "place": "dendai-5-1F",
     "status": "not review"
   },
   {
-    "data_name": "static/images/RGB-08022024/dendai-5-1/rgb-c-Scan-d(s20x2,g50,49.88ms,350-1100)_20240802_190000.jpg",
+    "data_name": "static/images/RGB-08022024/dendai-5-1F/rgb-c-Scan-d(s20x2,g50,49.88ms,350-1100)_20240802_190000.jpg",
     "tags": [
       "floor",
       "wall"
     ],
-    "place": "dendai-5-1",
+    "place": "dendai-5-1F",
     "status": "not review"
   },
   {
